SVDD - class 1
Training time - 0.0245202 
Testing time - 0.0171601 

C = 0.35
g = 0.0052
TAE = 0.0464 
Avg val error = 0.0722222 
Avg test error = 0.0245192 

older one.
C = 0.3;
g = 2.629394531250000e-6;
TAE = 0.1184 
Avg val error = 0.0986667 
Avg test error = 0.0996154 


SVDD - class 2

Training time - 0.0249602 
Testing time - 0.0156001 


TAE = 0.2052 
Avg val error = 0.196667 
Avg test error = 0.212245 

C = 0.25
g = 0.00078  - old value
g = 0.01378

SVDD - class 3

Training time - 0.0234001 
Testing time - 0.0140401 

C = 0.35
g = 0.0052
TAE = 0.0424 
Avg val error = 0.0577778 
Avg test error = 0.0247706 
